.companySection2 {
  padding-top: 50px;
  padding-bottom: 50px;
}
.companySection2 div div:nth-child(1) {
  font-size: 30px;
  padding-bottom: 10px;
}
.companySection2 div div:nth-child(2) {
  color: gray;
  font-size: 14px;
  padding-bottom: 30px;
}
.companySection2 div div:nth-child(3) {
  font-size: 30px;
  padding-bottom: 10px;
}
.companySection2 div div:nth-child(4) {
  color: gray;
  font-size: 16px;
  padding-bottom: 50px;
}

.companySection3 {
  background-color: rgb(232, 232, 232);
  width: 100%;
}
.companyMain {
  display: flex;
  flex-flow: row wrap;
  padding-top: 50px;
  padding-bottom: 50px;
  gap: 30px;
}
.section3_1 {
  flex: 1 40%;
}
.section3_1 img {
  width: 100%;
}
.section3_2 {
  flex: 1 40%;
}
.section3_2 div:nth-child(1) {
  font-size: 30px;
  padding-bottom: 10px;
}
.section3_2 div:nth-child(2) {
  font-size: 14px;
  color: rgb(100, 100, 100);
  padding-bottom: 15px;
}
.section3_2 div:nth-child(3) span:nth-child(1) {
  color: rgb(100, 100, 100);
}
.section3_2 div:nth-child(3) span:nth-child(2) {
  color: red;
}
.section3_2 div:nth-child(4),
.section3_2 div:nth-child(5),
.section3_2 div:nth-child(6),
.section3_2 div:nth-child(7) {
  color: rgb(100, 100, 100);
}
/* vision */
.companySection4 {
  text-align: center;
}
.companySection4 h4 {
  font-size: 30px;
  padding-top: 100px;
}
.companySection4 div p {
  color: #999;
  padding-bottom: 25px;
}
.vision {
  display: flex;
  flex-flow: row wrap;
  gap: 15px;
}
.visionCard {
  width: 100%;
  border: 1px solid #ccc;
  flex: 1 22%;
  padding: 20px;
}
.visionCard h3 {
  font-size: 14px;
}
.visionCard h5 {
  font-size: 12px;
  color: #999;
}
.visionCard img {
  width: 50%;
}

/* history */
.companySection5 h4 {
  text-align: center;
  font-size: 30px;
  padding-top: 100px;
}
.companySection5 p {
  text-align: center;
  color: #999;
  font-size: 16px;
}
.companySection5 div dl:nth-child(1),
.companySection5 div dl:nth-child(2) {
  border-bottom: 1px dotted #999999;
}
dt {
  font-size: 30px;
}
dd {
  font-size: 16px;
  color: #999;
}
li {
  list-style: none;
  /* padding-bottom: 10px;
  padding-top: 10px; */
}
li span {
  padding-right: 15px;
}

/* 태블릿 */
@media screen and (min-width: 768px) and (max-width: 959px) {
  .section3_2 div:nth-child(1) {
    font-size: 14px;
  }
  .section3_2 div:nth-child(2) {
    font-size: 10px;
  }
  .section3_2 span {
    font-size: 11px;
  }
}

/* 모바일 */
@media screen and (max-width: 767px) and (orientation: portrait) {
  .section3_1 {
    flex: 1 100%;
  }
  .section3_2 {
    flex: 1 100%;
  }

  .visionCard {
    flex: 1 40%;
  }
}
